<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>alexclark.org</title>
  <meta name="author" content="Alex Clark">
  <meta name="description" content="Working Resume">
  <meta name="keywords" content="resume, awesome, alex, clark, alexclark, Steven Clark">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>


    <header>
  <h2>AlexClark.org</h2>
</header>

 <section>
  
  <article class="content-left">
    <h1>Experience</h1>
      <p>Or something like that.  Not sure what should go
          inside this text area but it will be something that's
          for sure
      </p>
      <p>Then I can put more text here and I also
          don't know what that's going to be all about but it will 
          but something.  Also I wish I could figure out how to 
          make this text auto break to the next line in the 
          editor so it's not just 1 line 1000 miles long.
      </p>
    </article>
      
 
  <article class="content-right">
    <h1>box 2</h1>
    <p>Or something like that.  Not sure what should go
      inside this text area but it will be something that's
      for sure
    </p>
    <p>Then I can put more text here and I also
      don't know what that's going to be all about but it will 
      but something.  Also I wish I could figure out how to 
      make this text auto break to the next line in the 
      editor so it's not just 1 line 1000 miles long.
    </p>
  </article>
</section>


<div class="pre-footer">

  <p>Contact Information</p>
  <p>Contact Information</p>
  <p>Contact Information</p>
  <p>Contact Information</p>

</div>


<footer>
  <p>Footer</p>
</footer>



  
  
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>





<!--script link-->

<script src="scripts.js"></script>









  </body>
</html>