<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>alexclark.org</title>
  <meta name="author" content="Alex Clark">
  <meta name="description" content="Working Resume">
  <meta name="keywords" content="resume, awesome, alex, clark, alexclark, Steven Clark">
  <link href="https://fonts.googleapis.com/css?family=Karla|Montserrat|Open+Sans|Ubuntu|Creepster|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>

   
    <!--Header Area, nothing special-->
 
  <header>
    
    <h1>alexclark.org</h1>
  
    <span class="open">&#9776;</span>
    <div class="overlay">
        <span class="close">&times;</span>
        <ul>
            <a href="#">resume</a>
            <a href="#">portfolio</a>
            <a href="#">twitter</a>
            <a href="#">email</a>
        </ul>
    </div>
  
   </header> 
   






 
 

 

<!--first sections of page, information about myself-->
      
      <div class="info-box-one">
        <h2>Hello, my name is Alex Clark and I'm a project manager and software engineer.</h2>
        <h1>Nice to meet you.</h1>

      </div>

    <!--second info box, otehr infor no in first section-->
    <div class="info-box-two">
      <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

    </div>

    <!--pre footer, so a chunk of space with
    back to top and the internal page links-->
    <div class="pre-footer">
      <p>resume</p><br>
      <p>portfolio</p><br>
      <p>twitter</p><br>
      <p>email</p>

    </div>


    <!--footer-->
    <footer>
      alexclark.org<br>
      Proud Member of Code Louisville and Western Governors University<br>
      All content copyright | Made in Louisville, Kentucky
    
    
    </footer>





   





<!--script link-->

<script src="scripts.js"></script>









  </body>
</html>